@media (min-width: 992px) {}

$primary-color: #0B94E4

// NAVIGATION
    
.nav-desktop img
    width: 18%

.nav-desktop a
    font-size: 2rem

.nav-desktop li
    padding: 0 3rem 0 0


// HEADER

.img-header-small
    display: none

.img-header-desktop
    display: flex
    width: 100%
    height: 100rem
    background-image: url('../img/hero-img-2.jpg')
    background-attachment: fixed
    background-repeat: no-repeat
    background-size: cover
    z-index: 0

.bg-bottom
    position: absolute
    margin-top: -22.9rem
    width: 100%
    max-width: 210rem
    height: 23rem
    background-image: url('../img/bg-bottom.png')
    background-repeat: no-repeat
    background-size: cover

.text-container
    padding: 20% 0 0 8rem

    h1
        font-size: 11rem

    p
        font-size: 3.5rem

    button
        margin-top: 1rem
        width: 25rem
        height: 8rem
        font-size: 2.5rem

// ABOUT US

.bg-aboutus
    height: 100%
    background-image: linear-gradient(167deg, black, black, black, black, rgba(39,30,79,1), rgba(30,23,60,1), rgba(72,30,79,1), rgba(79,30,49,1), rgba(72,30,79,1), rgba(39,30,79,1), rgba(39,30,79,1), rgba(30,23,60,1), black, black, black, rgba(39,30,79,1), rgba(39,30,79,1))
    background-size: 800%

.text-aboutus
    padding: 18% 8%

    h1
        font-size: 7rem

    .underline
        margin-top: 6%
    
    p
        margin-right: 0
        margin-left: auto
        padding: 14% 0
        width: 50%

    button
        margin-top: -30%

    .photo-aboutus
        margin-top: -35%
        margin-left: 0
        width: 50%


// LAST MINUTE

.text-lastminute
    h1
        font-size: 7rem

.btn-contact
    margin-top: 2%

.underline-offer
    margin-top: 35%

.p-offer
    padding: 45% 0

.price
    top: 55%
    font-size: 700%

.offers-general
    margin-top: 5%
    
    .box-general
        width: 40vw
        margin-right: 2%

    .offer-1
        background-image: url('../img/offer-1.jpg')
        transition: rotate, .5s

        .offer-1-active
            display: block
            border-radius: 4rem
            background-color: $primary-color
            transform: rotateY(180deg)
            z-index: -2

    .offer-2
        background-image: url('../img/offer-2.jpg')
        transition: rotate, .5s

        .offer-2-active
            display: block
            border-radius: 4rem
            background-color: $primary-color
            transform: rotateX(180deg)
            z-index: -2


    .offer-3
        background-image: url('../img/offer-3.jpg')
        transition: rotate, .5s

        .offer-3-active
            display: block
            border-radius: 4rem
            background-color: $primary-color
            transform: rotateY(180deg)
            z-index: -2

    .offer-4
        background-image: url('../img/offer-4.jpg')
        transition: rotate, .5s

        .offer-4-active
            display: block
            border-radius: 4rem
            background-color: $primary-color
            transform: rotateX(180deg)
            z-index: -2

.offer-1:hover
    transform: rotateY(180deg)

.offer-2:hover
    transform: rotateX(180deg)

.offer-3:hover
    transform: rotateY(180deg)

.offer-4:hover
    transform: rotateX(180deg)
        
// CONTACT

#contact
    height: 50rem

.text-contact
    h1
        padding: 6rem 0 0 0
        font-size: 7rem

    .underline
        margin: 3% auto
        width: 20%

    p
        padding: 2% 0% 8% 0%

.info-contact
    display: flex
    margin: 0 auto
    justify-content: flex-end
    align-items: center
    width: 80%
   
    p
        padding: 0 
        font-size: 1.5rem

    .fa-mobile-alt
        margin-right: -3rem
        z-index: 2
        
// FOOTER

.text-footer
   font-size: 1.6rem

        
 
        

