@media (min-width: 768px) {}

$primary-color: #0B94E4

// NAVIGATION

.nav-mobile
    display: none

.nav-desktop
    display: flex
    justify-content: flex-end
    justify-content: space-between
    align-items: center
    position: fixed
    width: 100%
    max-width: 210rem
    max-height: 10rem
    background-color: rgba(0,0,0,.8)
    z-index: 10
   
.nav-desktop img
    justify-self: flex-start
    padding: 1rem
    width: 22%
    margin-left: 2%

.nav-desktop li
    display: inline-flex
    list-style: none

.nav-desktop a
    padding: 2rem 2.5rem
    font-size: 1.7rem
    color: white
    text-decoration: none
    transition: color .3s

.nav-desktop li a:hover
    color: $primary-color

// HEADER

.text-container
    h1
        font-size: 8rem

    p
        font-size: 4rem

    button
        margin-top: 1rem
        width: 25rem
        height: 8rem
        font-size: 2.5rem

// ABOUT US
    
.bg-aboutus
    height: 100%

.text-aboutus
    padding: 11% 8%

    h1
        font-size: 6rem

    .underline
        margin-top: 4%
    
    p
        padding: 10% 0
        font-size: 2rem

    button
        margin-top: 12%
        width: 28rem
        height: 8rem
        font-size: 2.5rem

    .photo-aboutus
        width: 60%

// LAST MINUTE

.text-lastminute
    h1
        font-size: 6rem
    p
        font-size: 2rem

.btn-contact
    margin-top: 6%
    width: 28rem
    height: 8rem
    font-size: 2.5rem

.h2-offer
    margin-top: 15%
    font-size: 4rem

.underline-offer
    margin-top: 15rem

.p-offer
    padding: 20rem 0
    font-size: 2rem

.price
    top: 33rem
    font-size: 5rem

.buy
    width: 23rem
    height: 8rem
    font-size: 2.5rem

.box-general
    display: flex
    flex-flow: row wrap
    justify-content: space-between
    width: 50vw
 
// CONTACT

#contact
    height: 90rem

.text-contact
    h1
        padding: 8rem 0 0 0
        font-size: 6rem

    .underline
        margin: 6% auto

    p
        padding: 2% 0% 8% 0%
        font-size: 2rem

.info-contact
    p
        padding: 5% 0
