@media (min-width: 500px) {}

// HEADER

.img-header-mobile
    display: none
    
.img-header-small
    display: block
    width: 100%

.text-container
    padding: 15% 0 0 8%

    h1
        font-size: 5rem

    p
        font-size: 3rem

    button
        width: 20rem
        height: 6.5rem
        font-size: 2rem

// ABOUT US

.text-aboutus
    h1
        font-size: 4rem

    .underline
        margin-top: 5%
    
    p
        padding: 13% 0

    button
        margin-top: 12%
        width: 23rem
        height: 6.5rem
        font-size: 2rem

    .photo-aboutus
        width: 60%

// LAST MINUTE

.bg-lastminute
    margin-top: -5rem

.text-lastminute
    padding: 0% 8%

    h1
        font-size: 4rem

    .underline
        margin: 6% auto
    p
        padding: 4% 0

.btn-contact
    margin-top: 8%
    margin-bottom: 0
    width: 23rem
    height: 6.5rem
    font-size: 2rem

.h2-offer
    font-size: 4rem

.underline-offer
    margin-top: 13rem

.price
    top: 23rem
    font-size: 5rem

.buy
    width: 18rem
    height: 6.5rem
    font-size: 2rem

// CONTACT

.text-contact
    h1
        padding: 6rem 0 0 0
        font-size: 4rem

    .underline
        margin: 8% auto
        width: 30%

    p
        padding: 0% 0% 10% 0%

.info-contact
    p
        padding: 5% 0

// FOOTER

.text-footer
    font-size: 1.2rem
