@media (min-width: 1600px) {}


// NAVIGATION

.nav-desktop img
    width: 12%

// HEADER

.baloon-1
    display: block
    position: absolute
    margin: 18rem 0 0 83rem
    width: 7%
    height: 15%
    background-image: url('../img/baloon.png')
    background-repeat: no-repeat
    animation: fly 9s ease-out

.baloon-2
    display: block
    position: absolute
    margin: 12rem 0 0 127rem
    width: 15%
    height: 20%
    background-image: url(../img/baloon-2.png)
    background-repeat: no-repeat
    animation: fly 9s ease-in

.text-container
    padding: 23rem 0 0 10rem

    h1
        font-size: 13.5rem

    p
        padding: 6rem 0
        font-size: 4.5rem
        line-height: 7rem

    button
        width: 30rem
        height: 8.5rem
        font-size: 2.7rem

// ABOUT US

.text-aboutus
    padding: 12% 8%

    h1
        font-size: 8rem

    .underline
        margin-top: 4%
        width: 30%
    
    p
        padding: 11% 0
        font-size: 3rem

    button
        width: 33rem
        height: 8.5rem
        font-size: 2.7rem

    .photo-aboutus
        width: 40%

// LAST MINUTE

.text-lastminute
    h1
        padding: 3% 0
        font-size: 8rem

    .underline
        margin: 3% auto

    p
        padding: 3%
        font-size: 3rem

.btn-contact
    width: 33rem
    height: 8.5rem
    font-size: 2.7rem

.h2-offer
    font-size: 500%

.underline-offer
    margin-top: 44%

.p-offer
    padding: 60% 0

.price
    top: 55%
    font-size: 600%

.buy
    width: 25rem
    height: 8.5rem
    font-size: 2.7rem

.offers-general
    margin: 5% 2%
    justify-content: space-between

    .box-general
        width: 23%
        margin-right: 2%

// CONTACT

#contact
    height: 60rem

.text-contact
    h1
        font-size: 8rem

    p
        padding: 2% 0% 4% 0%
        font-size: 3rem

.info-contact
    p
        padding: 2rem 
        font-size: 2.5rem

    .fas
        font-size: 5rem
    
    .fa-mobile-alt
        margin-right: -6rem

        
    
@keyframes fly
    0%
        transform: translateY(70rem)

    100%
        transform: translateY(0rem)